<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Akeyless Credentials Provider" name="akeyless-credentials-provider">
    <f:entry title="Akeyless URL" field="akeylessUrl" description="Your Akeyless gateway URL, including /api/v2. Example: https&#58;//my-gateway.akeyless.io/api/v2">
      <f:textbox placeholder="https://my-gateway.akeyless.io/api/v2"/>
    </f:entry>
    <f:entry title="Access ID" field="accessId" description="Akeyless access ID (e.g. p-abc123). Required for all auth methods except Email.">
      <f:textbox/>
    </f:entry>
    <f:dropdownDescriptorSelector title="Authentication Method" field="authMethod" descriptors="${descriptor.getAuthMethodDescriptors()}"/>
    <f:entry title="Path prefix (optional)" field="pathPrefix" description="Only list static secrets under this path. Example: /jenkins/prod. Leave empty to list all.">
      <f:textbox placeholder="/jenkins/prod"/>
    </f:entry>
  </f:section>
</j:jelly>
